BOT_TOKEN=NEW_REGENERATED_BOT_TOKEN   # <-- BotFather se naya token

MONGO_URI=mongodb+srv://msscs567:reli12345@my-cluster.asqixv0.mongodb.net/telegram_login?retryWrites=true&w=majority

SESSION_SECRET=telegram_secret

FRONTEND_URL=https://telegram-fontend.vercel.app

NODE_ENV=production


# BOT_TOKEN=7806810087:AAHoSW2W3Lo8eRc0SgJ6qRqqXRH497j2y2Y
# MONGO_URI=mongodb+srv://msscs567:reli12345@my-cluster.asqixv0.mongodb.net/?appName=MY-CLUSTER
# SESSION_SECRET=telegram_secret
# FRONTEND_URL=https://telegram-fontend.vercel.app